# Configuración de la API de Google Gemini

GOOGLE_API_KEYS=AIzaSyA1BRjc4ZBhvVlin9eIzhV6X1cTxbRhnMM,AIzaSyD2wZ5pdKvZEoBpL9XuSUIUi95wswb3YKE,AIzaSyC9D-0Y0Dl3Q86k9nd_v7JwK7i6Yc_ERas,AIzaSyAzhp4Ht1aNjkGNq4O9HtrXGcrAyEaJGvU,AIzaSyDA_IJTfNRRb7wxT8YH6nfOGCUzBaovYAM

B2_KEY_ID=005f888a2dd2ae70000000001
B2_APP_KEY=K005EBIeydDap5ZTbGG9yJSetGbBNyc
MONGO_URI=mongodb://localhost:27017
