# Configuración de la API de Google Gemini
GOOGLE_API_KEY=AIzaSyA1BRjc4ZBhvVlin9eIzhV6X1cTxbRhnMM
B2_KEY_ID=005f888a2dd2ae70000000001
B2_APP_KEY=K005EBIeydDap5ZTbGG9yJSetGbBNyc
MONGO_URI=mongodb://localhost:27017
